# CatalogoService

./: .env.exemplo  CatalogoService.slnx  README.md  docker-compose.yml
CatalogoService.API/: CatalogoService.API.csproj  CatalogoService.API.http  CatalogoService.API.sln  ConfigurationIoC.cs  Program.cs
CatalogoService.API/Controllers/: CategoriaController.cs  ProdutoController.cs  WeatherForecastController.cs
CatalogoService.API/Properties/: launchSettings.json
CatalogoService.Application/: CatalogoService.Application.csproj
CatalogoService.Application/DTOs/: CategoriaDto.cs  ProdutoDto.cs
CatalogoService.Application/Interfaces/: ICategoriaApplicationService.cs  IProdutoApplicationService.cs
CatalogoService.Infrastructure/: CatalogoService.Infrastructure.csproj
CatalogoService.Infrastructure/Messaging/Consumers/: PedidoCanceladoConsumer.cs  PedidoConfirmadoConsumer.cs  PedidoCriadoConsumer.cs
CatalogoService.Infrastructure/Messaging/Contracts/: PedidoCanceladoEvento.cs  PedidoConfirmadoEvento.cs  PedidoCriadoEvento.cs  ProdutosReservadosEvento.cs
CatalogoService.Infrastructure/Migrations/: 20260228170404_PrimeiraMigration.Designer.cs  20260228170404_PrimeiraMigration.cs  20260228172759_AlterTableProdutoNameMigration.Designer.cs  20260228172759_AlterTableProdutoNameMigration.cs  20260228175829_AlterTableProdutoAddStatusMigration.Designer.cs  20260228175829_AlterTableProdutoAddStatusMigration.cs  CatalogoDbContextModelSnapshot.cs
CatalogoService.Infrastructure/Persistence/: CatalogoDbContext.cs
CatalogoService.Infrastructure/Persistence/Configurations/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
CatalogoService.Infrastructure/Repositories/: BaseRepository.cs  CategoriaRepository.cs  ProdutoRepository.cs
CatalogoService.IntegrationTests/: CatalogoService.IntegrationTests.csproj
CatalogoService.UnitTests/: CatalogoService.UnitTests.csproj
(+19 files in other folders)
