<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\CatalogoService.Application\CatalogoService.Application.csproj" />
	<ProjectReference Include="..\CatalogoService.Infrastructure\CatalogoService.Infrastructure.csproj" />
</ItemGroup>

</Project>
